SazonovaDR304/SazonovaDR304/addStudent.xaml

<Page x:Class="SazonovaDR304.addStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SazonovaDR304"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addStudent">

    <Grid>
        <TextBlock Text="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="TBSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="150"/>
        <TextBlock Text="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="TBName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0" Width="150"/>
        <TextBlock Text="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="TBPatronymic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" Width="150"/>
        <RadioButton Name="RbW" Content="Ж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <RadioButton Name="RbM" Content="М" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="TBAge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" Width="150"/>
        <Button Name="ButtonSave" Click="ButtonSave_Click" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,160,0,0"/>
    </Grid>
</Page>
