SazonovaDR304/SazonovaDR304/viewTables.xaml

<Page x:Class="SazonovaDR304.viewTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SazonovaDR304"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewTables">

    <Grid>
        <TextBox Name="TBSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="150"/>
        <Button Name="ButtonSearch" Click="ButtonSearch_Click" Margin="170,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Поиск"/>
        <Button Name="ButtonAdd" Click="ButtonAdd_Click" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"/>
        
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="DGView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Surname" Header="Фамилия" IsReadOnly="True" Binding="{Binding Surname}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Name"  Header="Имя" IsReadOnly="True" Binding="{Binding Name}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Patronymic" Header="Отчество" IsReadOnly="True" Binding="{Binding Patronymic}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Gender" Header="Пол" IsReadOnly="True" Binding="{Binding Gender}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Age" Header="Возраст" IsReadOnly="True" Binding="{Binding Age}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Subject" Header="Предмет" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Subject}" />
                <DataGridTextColumn x:Name="Mark" Header="Оценка" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Mark}" />
                <DataGridTextColumn x:Name="Date" Header="Дата" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Date}" />
                <DataGridTextColumn x:Name="Description" Header="Описание оценки" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Description}" />
                <DataGridTextColumn x:Name="SubjectName" Header="Название" IsReadOnly="True" Visibility="Hidden" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn x:Name="Hours"  Header="Кол-во часов" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Hours}" />
                <DataGridTextColumn x:Name="type" Header="Тип отчетности" IsReadOnly="True" Visibility="Hidden" Binding="{Binding type}"/>
                <DataGridTemplateColumn x:Name="ButtonDel" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Удалить" Name="ButtonDel" Click="ButtonDel_Click" Uid="{Binding IdStudent}" Tag="{Binding MarkNum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ButtonChange" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Name="ButtonChange" Click="ButtonChange_Click" Uid="{Binding IdStudent}"  Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
